{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source=DESKTOP-PLR5Q1M\\SQLEXPRESS;Initial Catalog=gamingstore;Integrated Security=True;Trust Server Certificate=True",
  "Jwt": {
    "SecretKey": "aiodfgiaifdhniadfhiai565fhjgandefjgnsadiofnhgoiafggjxfgjdgfhkdghkdk",
    "Issuer": "Gaming store",
    "Seconds": 600
  }
}
